Synthons.WPF/Views/AddProductToSaleDialog.xaml

<controls:MetroWindow x:Class="Synthons.WPF.Views.AddProductToSaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Synthons.WPF.Views" 
        xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AddProductToSaleViewModel}"
        mc:Ignorable="d"
        Title="Добавить товар" Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
        <Label>Товар:</Label>
        <ComboBox ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" DisplayMemberPath="Name"/>
        <Label>Цена за единицу:</Label>
        <TextBlock 
            Text="{Binding SelectedProduct.CurrentPrice, Mode=OneWay, StringFormat=C}" 
            FontSize="{StaticResource LargeFontSize}" 
            FontWeight="Bold" 
            HorizontalAlignment="Right"
            />
        <Label>Количество:</Label>
        <controls:NumericUpDown Value="{Binding Quantity}" Minimum="1"/>
        <Label>Итого:</Label>
        <TextBlock 
            Text="{Binding TotalPrice, Mode=OneWay, StringFormat=C}" 
            FontSize="{StaticResource XLargeFontSize}" 
            FontWeight="Bold" 
            HorizontalAlignment="Right"
            />
        <Button Command="{Binding OkCommand}" Content="Ok" Margin="{StaticResource MediumTopMargin}"/>
    </StackPanel>
</controls:MetroWindow>
