Synthons.WPF/Views/AddSaleDialog.xaml

<controls:MetroWindow x:Class="Synthons.WPF.Views.AddSaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Synthons.WPF.Views"
        xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddSaleViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource CustomMetroWindow}"
        Title="Add a new sale" Height="450" Width="320">
    <StackPanel>
        <Label>Choose a customer:</Label>
        <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="FullName"/>
        <Label>Order processed by:</Label>
        <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="FullName"/>
        <Label>Products:</Label>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SaleProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddProductCommand}">Add</Button>
            <Button>Remove</Button>
        </StackPanel>
    </StackPanel>
</controls:MetroWindow>
