Synthons.WPF/Views/AddSaleDialog.xaml

<controls:MetroWindow x:Class="Synthons.WPF.Views.AddSaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:Synthons.WPF.Views"
        xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
        md:DialogServiceViews.IsRegistered="True"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddSaleViewModel}"
        mc:Ignorable="d"
        Style="{StaticResource CustomMetroWindow}"
        Title="Добавить продажу" Width="450" SizeToContent="Height" d:DesignHeight="481.596" 
                      WindowStartupLocation="CenterOwner">
    <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
        <Label>Клиент:</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="28"/>
            </Grid.ColumnDefinitions>
            <ComboBox 
                ItemsSource="{Binding Customers}" 
                SelectedItem="{Binding SelectedCustomer}" 
                DisplayMemberPath="FullName" 
                Margin="{StaticResource SmallRightMargin}"/>
            <Button Command="{Binding NewCustomerCommand}" Content="+" Grid.Column="1"/>
        </Grid>
        <Label>Заказ оформлен сотрудником:</Label>
        <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="FullName"/>
        <Label>Товары:</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddProductCommand}" Margin="{StaticResource SmallRightMargin}">Добавить</Button>
            <Button Command="{Binding RemoveSaleProductCommand}">Удалить</Button>
        </StackPanel>
        <DataGrid 
            ItemsSource="{Binding SaleProducts}"
            SelectedItem="{Binding SelectedSaleProduct, Mode=OneWayToSource}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            Margin="{StaticResource SmallTopMargin}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Цена/шт." Binding="{Binding UnitPrice, StringFormat=C}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Qty}"/>
                <DataGridTextColumn Header="Итого" Binding="{Binding TotalPrice, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label>Услуги:</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddServiceCommand}" Margin="{StaticResource SmallRightMargin}">Добавить</Button>
            <Button Command="{Binding RemoveSaleServiceCommand}">Удалить</Button>
        </StackPanel>
        <DataGrid 
            ItemsSource="{Binding SaleServices}"
            SelectedItem="{Binding SelectedSaleService, Mode=OneWayToSource}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
            Margin="{StaticResource SmallTopMargin}"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Service.Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Margin="{StaticResource MediumTopMargin}">К оплате:</Label>
        <TextBlock 
            Text="{Binding Total, StringFormat=C, FallbackValue=$0.00}" 
            FontSize="{StaticResource XLargeFontSize}" 
            FontWeight="Bold" 
            HorizontalAlignment="Right"
            />
        <CheckBox IsChecked="{Binding IsPaid}" Content="Оплачено"/>
        <Button Command="{Binding OkCommand}" Content="Ок" Margin="{StaticResource MediumTopMargin}"/>
    </StackPanel>
</controls:MetroWindow>
