Synthons.WPF/Views/CustomersPage.xaml

<Page
    x:Class="Synthons.WPF.Views.CustomersPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Synthons.WPF.Properties" 
    xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:CustomersViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.CustomersPageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <!--
                        TODO:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="Middle Name" />
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" />
                    <DataGridTextColumn Binding="{Binding EmailAddress}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding BirthDate}" Header="Birthdate" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
