Synthons.WPF/Views/EditSalePage.xaml

<Page
    x:Class="Synthons.WPF.Views.EditSalePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Synthons.WPF.Properties"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EditSaleViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.EditSalePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <StackPanel>
                <Label>Customer</Label>
                <ComboBox SelectedValue="{Binding Sale.Customer}"  ItemsSource="{Binding Customers}" DisplayMemberPath="FullName"/>
                <Label>Order Date</Label>
                <controls:DateTimePicker/>
                <Label>Products</Label>
                <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Sale.SaleProducts}"
            >
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            SelectedValueBinding="{Binding Product}" 
                            ItemsSource="{Binding Products}" 
                            DisplayMemberPath="Name" 
                            Header="Product"/>
                        <controls:DataGridNumericUpDownColumn Binding="{Binding Qty}" Header="Qty"/>
                        <DataGridTextColumn Binding="{Binding UnitPrice}" IsReadOnly="True" Header="Price" />
                        <DataGridTextColumn Binding="{Binding TotalPrice}" IsReadOnly="True" Header="Total"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label>Services</Label>
                <Label>Employee</Label>
                <ComboBox ItemsSource="{Binding Employees}"/>
                <Button Command="{Binding TestCommand}">Chel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
