Synthons.WPF/Views/EmployeesPage.xaml

<Page
    x:Class="Synthons.WPF.Views.EmployeesPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:properties="clr-namespace:Synthons.WPF.Properties" 
    xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels" 
    mc:Ignorable="d"
    md:DialogServiceViews.IsRegistered="True"
    d:DataContext="{d:DesignInstance Type=viewmodels:EmployeesViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.EmployeesPageTitle}" />
        <StackPanel Grid.Row="1">
            <StackPanel 
                Orientation="Horizontal"
                Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <Button Command="{Binding AddEmployeeCommand}" Content="Добавить" Margin="{StaticResource SmallRightMargin}"/>
                <Button Command="{Binding EditEmployeeCommand}" Content="Изменить" Margin="{StaticResource SmallRightMargin}"/>
                <Button Command="{Binding DeleteEmployeeCommand}" Content="Удалить" Margin="{StaticResource SmallRightMargin}"/>
            </StackPanel>
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                SelectedItem="{Binding SelectedEmployee}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" />
                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" />
                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=d}"  Header="Дата рождения" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
