Synthons.WPF/Views/EmployeesPage.xaml

<Page
    x:Class="Synthons.WPF.Views.EmployeesPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Synthons.WPF.Properties" 
    xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:EmployeesViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.EmployeesPageTitle}" />
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddEmployeeCommand}" Content="Add" Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                <Button Content="Edit" Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                <Button Content="Delete" Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
            </StackPanel>
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding MiddleName}" Header="Middle Name" />
                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=d}"  Header="Date of Birth" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
