Synthons.WPF/Views/FilterSalesDialog.xaml

<controls:MetroWindow x:Class="Synthons.WPF.Views.FilterSalesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Synthons.WPF.Views"
        xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:FilterSalesViewModel}"
        mc:Ignorable="d"
        Title="Фильтрация продаж" 
        Width="400" SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize">
    <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CheckBox 
            IsChecked="{Binding FilterByStartTime}" 
            Content="C:" 
            Grid.Row="0" Grid.Column="0"/>
        <DatePicker 
            IsEnabled="{Binding FilterByStartTime}"
            SelectedDate="{Binding StartTime}" 
            Grid.Row="0" Grid.Column="1"/>

        <CheckBox 
            IsChecked="{Binding FilterByEndTime}" 
            Content="По:" 
            Grid.Row="1" Grid.Column="0" 
            Margin="{StaticResource SmallTopMargin}"/>
        <DatePicker
            IsEnabled="{Binding FilterByEndTime}"
            SelectedDate="{Binding EndTime}"
            Grid.Row="1" Grid.Column="1"
            Margin="{StaticResource SmallTopMargin}"/>

        <CheckBox 
            IsChecked="{Binding FilterByCustomer}"
            Content="Клиент:" 
            Grid.Row="2" Grid.Column="0" 
            Margin="{StaticResource SmallTopMargin}"/>
        <ComboBox
            IsEnabled="{Binding FilterByCustomer}"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding Customer}"
            DisplayMemberPath="FullName"
            Grid.Row="2" Grid.Column="1" 
            Margin="{StaticResource SmallTopMargin}"/>

        <CheckBox 
            IsChecked="{Binding FilterByEmployee}"
            Content="Сотрудник:" 
            Grid.Row="3" Grid.Column="0" 
            Margin="{StaticResource SmallTopMargin}"/>
        <ComboBox
            IsEnabled="{Binding FilterByEmployee}"
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding Employee}"
            DisplayMemberPath="FullName"
            Grid.Row="3" Grid.Column="1" 
            Margin="{StaticResource SmallTopMargin}"/>

        <Button
            Command="{Binding OkCommand}"
            Content="Ok" 
            Grid.Row="4" Grid.ColumnSpan="2" 
            Margin="{StaticResource SmallTopMargin}"/>
    </Grid>
</controls:MetroWindow>
