Synthons.WPF/Views/OrdersPage.xaml

<Page
    x:Class="Synthons.WPF.Views.OrdersPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Synthons.WPF.Properties"
    xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.OrdersPageTitle}" />
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}">
            <Button Margin="{StaticResource SmallRightMargin}" Command="{Binding AddSaleCommand}">Add</Button>
            <Button Margin="{StaticResource SmallRightMargin}">Filter</Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <!--
                        TODO:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding SaleId}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Customer.FullName}" Header="Customer"/>
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="Order Date" />
                    <DataGridTextColumn Binding="{Binding PaymentDate}" Header="Payment Date" />
                    <DataGridTemplateColumn Header="Products">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid 
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    IsReadOnly="True"
                                    ItemsSource="{Binding SaleProducts}" 
                                    HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Product.Name}"/>
                                        <DataGridTextColumn Binding="{Binding Qty}"/>
                                        <DataGridTextColumn Binding="{Binding TotalPrice}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Services">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid 
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding SaleServices}" 
                                    HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Service.Name}"/>
                                        <DataGridTextColumn Binding="{Binding Price}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding TotalDue}" Header="Total Due" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Canvas Grid.Row="2"/>
    </Grid>
</Page>
