Synthons.WPF/Views/OrdersPage.xaml

<Page
    x:Class="Synthons.WPF.Views.OrdersPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:properties="clr-namespace:Synthons.WPF.Properties"
    xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:OrdersViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.OrdersPageTitle}" />
        <StackPanel Grid.Row="1">
            <StackPanel 
            Orientation="Horizontal"
            Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <Button Margin="{StaticResource SmallRightMargin}" Command="{Binding AddSaleCommand}">Добавить</Button>
                <Button Margin="{StaticResource SmallRightMargin}">Фильтр</Button>
            </StackPanel>
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Customer.FullName}" Header="Клиент"/>
                    <DataGridTextColumn Binding="{Binding Employee.FullName}" Header="Сотрудник"/>
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="Дата оформления" />
                    <DataGridTextColumn Binding="{Binding PaymentDate}" Header="Дата оплаты" />
                    <DataGridTemplateColumn Header="Товары">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid 
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    IsReadOnly="True"
                                    ItemsSource="{Binding SaleProducts}" 
                                    HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Product.Name}"/>
                                        <DataGridTextColumn Binding="{Binding Qty}"/>
                                        <DataGridTextColumn Binding="{Binding TotalPrice, StringFormat=C}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Услуги">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid 
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding SaleServices}" 
                                    HeadersVisibility="None">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Service.Name}"/>
                                        <DataGridTextColumn Binding="{Binding Price, StringFormat=C}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding TotalDue, Mode=OneWay, StringFormat=C}" Header="Итого" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Canvas Grid.Row="2"/>
    </Grid>
</Page>
