Synthons.WPF/Views/ServicePriceHistoryDialog.xaml

<controls:MetroWindow x:Class="Synthons.WPF.Views.ServicePriceHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Synthons.WPF.Views"
        xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ServicePriceHistoryViewModel}"
        mc:Ignorable="d"
        Title="История цен на услугу" Width="400" SizeToContent="Height"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterOwner">
    <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
        <TextBlock 
            Text="{Binding Service.Name}" 
            FontWeight="Bold" 
            FontSize="{StaticResource LargeFontSize}"
            Margin="{StaticResource SmallTopBottomMargin}"
            />
        <DataGrid
            ItemsSource="{Binding Service.ServicePrices}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="Horizontal"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AssignmentDate}" Header="Время назначения" />
                <DataGridTextColumn Binding="{Binding Price, StringFormat=C}" Header="Цена" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</controls:MetroWindow>
