Synthons.WPF/Views/ServicesPage.xaml

<Page
    x:Class="Synthons.WPF.Views.ServicesPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Synthons.WPF.Properties"
    xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ServicesViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ServicesPageTitle}" />
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Source}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <!--
                        TODO:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding CurrentPrice}" Header="Price" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
