Synthons.WPF/Views/ServicesPage.xaml

<Page
    x:Class="Synthons.WPF.Views.ServicesPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:properties="clr-namespace:Synthons.WPF.Properties"
    xmlns:viewmodels="clr-namespace:Synthons.WPF.ViewModels"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:ServicesViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ServicesPageTitle}" />
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddServiceCommand}" Content="Добавить" Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                <Button Command="{Binding EditServiceCommand}" Content="Изменить" Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                <Button Command="{Binding DeleteServiceCommand}" Content="Удалить" Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
                <Button Command="{Binding ShowPriceHistoryCommand}" Content="История цен" Margin="{StaticResource SmallLeftTopRightBottomMargin}"/>
            </StackPanel>
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                CanUserAddRows="False"
                IsReadOnly="True"
                ItemsSource="{Binding Source}"
                SelectedItem="{Binding SelectedService}"
                Margin="{StaticResource SmallLeftRightMargin}"
                KeyboardNavigation.TabNavigation="Once">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Название" />
                    <DataGridTextColumn Binding="{Binding CurrentPrice, StringFormat=C}" Header="Цена" />
                    <DataGridTextColumn Binding="{Binding Description}" Header="Описание" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
